@font-face {
  font-family: 'AnkhSanctuary';
  src: url('@/assets/fonts/AnkhSanctuary.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

/* Example global usage */
body {
  font-family: 'AnkhSanctuary', sans-serif;
  background-color: #ffecb4;
}
